DB_URL=mongodb+srv://surfstore:VLRFH0JEalFBINKI@cluster0.zpvwbod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hFlnearDf434L5er3dR3fLT09X
CLOUD_NAME=djvxu2kyn
API_KEY=316848125452359
API_SECRET=SUZqMmreJdJVcZi1-3yOVJzoDG0